upstream job {
    server ctask:5001;
}

server {
    listen 80;
    # server_name localhost;
    access_log  off;
    error_log  /var/log/nginx/error.log;

    location /v1/cron/job {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://job;
    
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        }

}

